<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>商品內頁</title>
    <link rel="stylesheet" href="style/index.css">
</head>

<body class="prd_in_show">
    <div class="test"></div>
    <div class="wrap_bg">
        <!-- ==========商品介紹================================================= -->
        <section class="prd_in_main">
            <div class="container">
                <div class="prd_in_titleshow">
                    <h2 class="prd_in_title">紅豆派</h2>
                </div>
                <div class="prd_in_group">
                    <div class="prd_in_imggroup">
                        <div class="item_img">
                            <img class="main_img" src="../img/prd_in_img/Original.jpg">
                        </div>
                        <div class="item_price">
                            <div class="price_group">
                                <p class="price">價格:</p>
                                <p id="pnum" class="pnum">NT$100</p>
                            </div>
                            <a href="#" class="btn_cart">加入購物車</a>
                            <a href="#" class="btn_heart">
                                <img src="../img/prd_in_img/heart.png" alt="heart" class="heart">
                            </a>
                        </div>

                    </div>
                    <!-- =====介紹文字==================== -->
                    <div class="prd_in_txtgroup">
                        <div class="item_dsc">
                            <h3 class="prd_in_title">商品介紹:</h3>
                            <p class="prd_in_text">嚴選紅豆粒粒分明、餡料飽滿紮實， <br> 口味不甜膩，Super好吃招牌， <br> 美味到媒體爭相報導，您一定不能錯過
                            </p>
                        </div>
                        <div class="item_ctx">
                            <h3 class="item_ingred">成分:</h3>
                            <p class="item_base">基底:南瓜派</p>
                            <p class="item_match">配料:紅豆</p>
                        </div>
                        <div class="good_star">
                            <h3 class="rating">好評度:</h3>
                            <div class="star_group">
                                <div class="star_txt">
                                    <p class="score_avg">4.0</p>
                                    <p class="total">/5</p>
                                </div>
                                <div class="fivestar">
                                    <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                    <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                    <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                    <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                    <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                </div>
                            </div>
                        </div>
                        <p class="evatimes">共133則評價</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- ===================評價============================ -->
        <section class="prd_in_commet">
            <div class="container">
                <div class="prd_in_titleshow">
                    <h2 class="prd_in_title">商品評價</h2>
                </div>
                <div class="mem">
                    <div class="msg_pic">
                        <img src="../img/prd_in_img/Original.jpg" alt="idpic" class="msg_img">
                    </div>
                    <div class="msg_txt">
                        <div class="msg_title">
                            <p class="msg_id">AAAAAA</p>
                            <div class="fivestar">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                            </div>
                        </div>
                        <div class="msg_info">
                            <p class="msg_content">哇紅豆派真的好好吃唷~大家快來買!!!</p>
                        </div>
                        <p class="msg_time">留言時間:2019-03-04</p>
                    </div>
                    <button class="report">...</button>
                </div>
                <div class="mem">
                    <div class="msg_pic">
                        <img src="../img/prd_in_img/Original.jpg" alt="IDpic" class="msg_img">
                    </div>
                    <div class="msg_txt">
                        <div class="msg_title">
                            <p class="msg_id">AAAAAA</p>
                            <div class="fivestar">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                            </div>
                        </div>
                        <div class="msg_info">
                            <p class="msg_content">哇紅豆派真的好好吃唷~大家快來買!!!</p>
                        </div>
                        <p class="msg_time">留言時間:2019-03-04</p>
                    </div>
                    <button class="report">...</button>
                </div>
                <div class="mem">
                    <div class="msg_pic">
                        <img src="../img/prd_in_img/Original.jpg" alt="IDpic" class="msg_img">
                    </div>
                    <div class="msg_txt">
                        <div class="msg_title">
                            <p class="msg_id">AAAAAA</p>
                            <div class="fivestar">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                            </div>
                        </div>
                        <div class="msg_info">
                            <p class="msg_content">哇紅豆派真的好好吃唷~大家快來買!!!</p>
                        </div>
                        <p class="msg_time">留言時間:2019-03-04</p>
                    </div>
                    <button class="report">...</button>
                </div>
            </div>
            <!-- =================我要留言======================== -->
        </section>
        <section class="comment_out">
            <div class="container">
                <h3 class="post_title">我要留言</h3>
                <div class="post_content">
                    <div class="post_pic">
                        <img src="../img/prd_in_img/Original.jpg" alt="" class="post_img">
                    </div>
                    <form action="" id="post_cmt" class="post_cmt">
                        <div class="form_id">
                            <p class="nick_name">暱稱:</p>
                            <input type="text" name="msg_name" class="msg_name">
                            <div class="fivestar">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                                <img src="../img/prd_in_img/star_true.png" alt="星" class="star">
                            </div>
                        </div>
                        <div class="form_txt">
                            <textarea class="form_area" name="comment_content" id="comment_content" maxlength="200" placeholder="發表留言..."></textarea>

                        </div>
                        <div class="comment_btn">
                            <button type="submit" class="msn_btn">送出</button>
                        </div>

                    </form>
                </div>
            </div>
        </section>
    </div>
    </div>



</body>

</html>